


Congratulations on obtaining the NJLQP system!

This is version 1.43, and is current as of 3 April, 1987.

These files should be on this disk:

DEMO.BAT, DEMO1.DAT, DEMO2.DAT
   These files allow a quick demonstration of NJLQP.  You'll need the
   three of them, and the NJLQP.COM file to see the demo.  Type DEMO
   at the DOS prompt to run the demonstration.

EPSCHR1.INC, NJLQP.ASM
   These files contain the assembly language sourcecode for NJLQP.
   They are only of concern to you if you're a programmer, or in
   any way intersted in program.  If you just want to use the program,
   without seeing how it's done, you won't need these files.

NJLQP.DOC
   This is the documentation to NJLQP.  If you can't get the program
   to work, try reading this file.  <grin>

NJLQP.TRM
   This is the "NJLQP Technical Reference" manual.  It contains a
   description of NJLQP from a technical point of view.  Again, you
   can get by without reading this.

READ.ME
   This here file, you bet.

NJLQP.HST
   What version did what when, and why.


If you purchased the program on diskette from me, you will have these
files in a normal, un ARCed format.  Additionally, you will have a
program called NJLQP.ARC.  That file contains all the files above
in one neat package.  Convenient for uploading to BBS systems,
hint, hint.

Thank you for your support!

Nifty James
112 Verlinden Drive
Monroeville  PA  15146

3 April 1987

